POSTGRES_DB=micks
POSTGRES_USER=micks
POSTGRES_PASSWORD=micks

MAILHOG_SMTP_HOST=mail
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

API_PORT=3000
WEB_PORT=3001

DATABASE_URL=postgresql+psycopg://micks:micks@db:5432/micks
